<div
                    className={`layout__item-Wrapper ${
                        sideBars.lefSidebar ? "active" : ""
                    }`}
                    onClick={() =>
                        setSideBars({
                            ...sideBars,
                            lefSidebar: false,
                        })
                    }
                >
                    <div
                        onClick={(e) => e.stopPropagation()}
                        className={`layout__item1 ${
                            sideBars.lefSidebar ? "active" : ""
                        }`}
                    ></div>
                </div>
                <div className="layout__item2">
                    <div
                        onClick={() =>
                            setSideBars({
                                ...sideBars,
                                lefSidebar: !sideBars.lefSidebar,
                            })
                        }
                        className="layout__hamburgerLeft"
                    >
                        Open left bar
                    </div>
                    <div
                        onClick={() =>
                            setSideBars({
                                ...sideBars,
                                rigthSidebar: !sideBars.rigthSidebar,
                            })
                        }
                        className="layout__hamburgerRigth"
                    >
                        Open rigth bar
                    </div>
                </div>
                <div className="layout__item-Wrapper">
                    <div
                        onClick={(e) => e.stopPropagation()}
                        className={`layout__item3 ${
                            sideBars.rigthSidebar ? "active" : ""
                        }`}
                    ></div>
                </div>